# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
neo_version=21.0.167
neo_version_range=[21.0.143,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

## Mod Properties
mod_id=denseores
mod_name=Dense Ores
mod_license=AGPL-3.0
mod_version=1.2.2
mod_group_id=com.newjumper.denseores
mod_authors=NewJumperr
mod_description=Ores that drop more materials!
